<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Newspaper App{% endblock title %}</title>

    <!-- bootsrap cdn files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <style>
        .double-space {
            line-height: 2;
        }
        /* my padding and margin classes */
        /* margins */
        .m-6 {
            margin: 4rem;
        }
        .m-7 {
            margin: 5rem;
        }
        .m-8 {
            margin: 6rem;
        }
        .m-9 {
            margin: 7rem;
        }
        .m-10 {
            margin: 8rem;
        }
        .m-11 {
            margin: 9rem;
        }
        .m-12 {
            margin: 13rem;
        }

        /* margin-tops */
        .mt-6 {
            margin: 4rem;
        }
        .mt-7 {
            margin: 5rem;
        }
        .mt-8 {
            margin: 6rem;
        }
        .mt-9 {
            margin: 7rem;
        }
        .mt-10 {
            margin: 8rem;
        }

        /* paddings */
        .p-6 {
            padding: 4rem;
        }
        .p-7 {
            padding: 5rem;
        }
        .p-8 {
            padding: 6rem;
        }
        .p-9 {
            padding: 7rem;
        }
        .p-10 {
            padding: 8rem;
        }

        /* padding-tops */
        .pt-6 {
            padding-top: 4rem;
        }
        .pt-7 {
            padding-top: 5rem;
        }
        .pt-8 {
            padding-top: 6rem;
        }
        .pt-9 {
            padding-top: 7rem;
        }
        .pt-10 {
            padding-top: 8rem;
        }
        
    </style>
</head>
<body>

    <header>
        <nav class="navbar navbar-dark bg-dark  navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="{% url 'home' %}">Newspaper</a>

                {% if user.is_authenticated %}
                    <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="{% url 'article_new' %}" class="btn btn-sm btn-warning">+ New</a>
                    </li>
                    </ul>
                {% endif %}
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

                {% if user.is_authenticated %}
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <!-- <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                            </li> -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    {{user.username}}
                                </a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item" href="{% url 'logout' %}">Log Out</a></li>
                                    <li><a class="dropdown-item" href="{% url 'password_change' %}">Change Password</a></li>
                                    <li>
                                    <!-- <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                                </ul>
                            </li>
                        </ul>
                        <!-- <form class="d-flex mt-3" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-success" type="submit">Search</button>
                        </form> -->
                    </div>
                {% else %}
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'login' %}">Login</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="{% url 'signup' %}">Sign Up</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                            </ul>
                        </li>
                    </ul>
                {% endif %}
              </div>
            </div>
          </nav>
          
          
          
          
          
    </header>
    
    <main>
        {% block content %}
        {% endblock content %}
    </main>
    
</body>
</html>